{
  "name": "express-rest-api-1",
  "version": "1.0.0",
  "description": "REST-API mit express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/meisterk/express-rest-api-1.git"
  },
  "keywords": [
    "REST",
    "API",
    "express"
  ],
  "author": "Franz Kohnle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.7"
  }
}
